spring.application.name=libraryinventory
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/libraryinventorydb
spring.datasource.username=libraryinventory
spring.datasource.password=libraryinventory123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
